#jdbc.user=
#jdbc.password=
#jdbc.driverClass=
#jdbc.jdbcUrl=
jdbc.user=sjld
jdbc.password=sjld123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.19.35.12:3336/db_wkrj_java_sjld?useUnicode=true&characterEncoding=UTF-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10